gzip   on;
server_tokens   off;

server {
    listen       80;
    server_name  micro_web;
    root   /var/www/html/public;
    index  index.html index.htm index.php;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   micro_app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
        root   /var/www/html;
        access_log        off;
        expires           30d;
    }
}

